{
    "name": "paul999/mention",
    "type": "phpbb-extension",
    "description": "A fork of paul999/mention with common-sense improvements -_-",
    "homepage": "https://github.com/ftc2/phpbb-clickable-mentions",
    "version": "1.0.5-00c",
    "time": "2023-05-18",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "ftc2",
            "homepage": "https://github.com/ftc2",
            "role": "developer"
        },
        {
            "name": "paul999",
            "email": "paul@phpbb.com",
            "homepage": "https://www.phpbbextensions.io",
            "role": "developer"
        }
    ],
    "require": {
        "php": "~5.4|~7.0",
        "phpbb/phpbb": ">=3.2.0RC1,<3.3.0@dev"

    },
    "extra": {
        "display-name": "Clickable Mentions",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0RC1,<3.3.0@dev"
        },
        "version-check": {
            "host": "raw.githubusercontent.com",
            "directory": "/ftc2/phpbb-clickable-mentions/v2",
            "filename": "version_check",
            "ssl": true
        }
    },
    "require-dev": {
        "phing/phing": "2.4.*"
    }
}
